# Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

# Hibernate properties
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#SpringBoot email service properties
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=gegareni@gmail.com
# app password for gmail account (generate from google account settings)
spring.mail.password=pqoi qink dhqf qfkc
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

security.enable-csrf=false

